# OBS-Het-Eiland

./: OBSKey.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/schoolapp/limiteddani/nl/obsheteiland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/schoolapp/limiteddani/nl/obsheteiland/: Config.java  MainActivity.java
app/src/main/java/schoolapp/limiteddani/nl/obsheteiland/activity/: About.java  Article.java  News.java  Settings.java  SplashScreen.java
app/src/main/java/schoolapp/limiteddani/nl/obsheteiland/extension/: FileDownloader.java
app/src/main/java/schoolapp/limiteddani/nl/obsheteiland/json/: JSONParser.java
app/src/main/java/schoolapp/limiteddani/nl/obsheteiland/listener/: EventListener.java  NotificationBoot.java  NotificationService.java
app/src/main/java/schoolapp/limiteddani/nl/obsheteiland/news/: CustomAdapter.java  DataModel.java
app/src/main/res/drawable/: background_toolbar_translucent.xml
app/src/main/res/layout/: activity_about.xml  activity_internet.xml  activity_news.xml  activity_news_article.xml  activity_settings.xml  app_bar_about.xml  app_bar_article.xml  app_bar_internet.xml  app_bar_main.xml  app_bar_news.xml  app_bar_settings.xml  content_about.xml  content_internet.xml  content_main.xml  content_news.xml  content_news_article.xml  content_settings.xml  nav_header_internet.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/schoolapp/limiteddani/nl/obsheteiland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
